# qa-junior-ai-tool

./: .gitignore  CLAUDE.md  README.md  docker-compose-groq.yml  docker-compose-simple.yml  docker-compose.yml  pom.xml  run.bat  run.sh  stop.bat  stop.sh
a2a-ui/: .cursorrules  .env.example  CLAUDE.md  README.md  package-lock.json  package.json
a2a-ui/src/: instrumentation.ts  theme.ts
a2a-ui/src/app/: layout.tsx
a2a-ui/src/app/api/proxy/: route.ts
a2a-ui/src/components/: ChatPage.tsx
a2a-ui/src/components/appbar/: AddAgentModal.tsx  AppBar.tsx  SettingsModal.tsx
a2a-ui/src/components/chat/: AIMessage.tsx  ArtifactAccordion.tsx  Chat.tsx  ChatTextField.tsx  Loading.tsx  TaskDivider.tsx  TextDataPartMarkdown.tsx  ToolCallAccordion.tsx  UserMessage.tsx
a2a-ui/src/components/settings/: PreliminarySettings.tsx
a2a-ui/src/components/sidebar/: Sidebar.tsx
a2a-ui/src/config/: modes.ts
a2a-ui/src/contexts/: ToastContext.tsx
a2a-ui/src/hooks/: useAgents.ts  useChat.ts  useChatContexts.ts  useModes.ts  useSettings.ts
a2a-ui/src/lib/: chat.ts  env.ts  qaSettings.ts
a2a-ui/src/lib/api/: getModes.ts  proxy-fetch.ts
a2a-ui/src/types/: chat.ts  qa.ts
analyst-agent/: Dockerfile  pom.xml
analyst-agent/src/main/java/limberli/analyst/: AnalystAgentApplication.java
analyst-agent/src/main/java/limberli/analyst/config/: AiConfig.java
analyst-agent/src/main/java/limberli/analyst/controller/: AgentController.java
analyst-agent/src/main/java/limberli/analyst/health/: OllamaHealthIndicator.java
analyst-agent/src/main/java/limberli/analyst/service/: RiskAnalysisService.java
analyst-agent/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/limberli/common/a2a/: A2AError.java  A2AMessage.java  A2ANewArtifact.java  A2APart.java  A2ARequest.java  A2AResponse.java  A2ATask.java  A2ATaskArtifact.java  A2ATaskParams.java  A2ATaskResult.java  A2ATaskStatus.java  AgentCardDto.java
common/src/main/java/limberli/common/dto/: AnalysisRequest.java  AnalysisResponse.java  ConversationDto.java  ErrorResponse.java
common/src/main/java/limberli/common/exception/: AgentUnavailableException.java  LLMTimeoutException.java
e2e-tests/: pom.xml
host-orchestrator/: Dockerfile  pom.xml
host-orchestrator/src/main/java/limberli/host/: HostOrchestratorApplication.java
host-orchestrator/src/main/java/limberli/host/client/: A2AAgentClient.java
host-orchestrator/src/main/java/limberli/host/config/: AgentProperties.java  OpenApiConfig.java  RestClientConfig.java
host-orchestrator/src/main/java/limberli/host/controller/: A2AController.java  AnalysisController.java  GlobalExceptionHandler.java  ModesController.java
host-orchestrator/src/main/java/limberli/host/health/: OllamaHealthIndicator.java
host-orchestrator/src/main/java/limberli/host/repository/: Conversation.java  ConversationRepository.java
host-orchestrator/src/main/java/limberli/host/service/: AgentDiscoveryService.java  OrchestrationService.java
host-orchestrator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
host-orchestrator/src/main/resources/static/: agent-cards.json
host-orchestrator/src/test/java/limberli/host/integration/: AnalysisFlowIntegrationTest.java
tester-agent/: Dockerfile  pom.xml
tester-agent/src/main/java/limberli/tester/: TesterAgentApplication.java
tester-agent/src/main/java/limberli/tester/config/: AiConfig.java  QaCatalogProperties.java
tester-agent/src/main/java/limberli/tester/controller/: AgentController.java  ModesController.java
tester-agent/src/main/java/limberli/tester/health/: OllamaHealthIndicator.java
tester-agent/src/main/java/limberli/tester/service/: QaPromptBuilder.java  QaSettings.java  TestCaseGenerationService.java
tester-agent/src/main/resources/: application.yml  logback-spring.xml  qa-prompts.yml
tester-agent/src/test/java/limberli/tester/service/: QaPromptBuilderTest.java
